#Database Config
PORT = 3000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = NeuXana
DB_NAME = ProjectManagement
DB_PORT = 5432

#CORS
CORS_ORIGINS = http://localhost:3000,http://

#JWT
JWT_SECRET = supersecret
JWT_EXPIRATION = 24h
REFRESH_TOKEN_EXPIRED = 24h
JWT_EXPIRY_MINUTES = 6000
#Admin Seeding
ADMIN_EMAIL = AntiMatter@gmail.com
ADMIN_PASSWORD = AntiMatter12345
ADMIN_ROLE = admin